index.pug
doctype 
html(lang="en") 
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title OOW 
        include include/links
    body
          <!-- start nav -->
          nav(class="navbar navbar-toggleable-md navbar-light")
             .container
                  |
                  |
                  a(class="navbar-brand", href="#")
                      img(src="img/logo.png")
                  
      
                  button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#silver" aria-controls="navbarSupportedContent"  aria-expended="false" aria-lebal="toggle navgation") menu
                        
                  div(class="collapse navbar-collapse", id="silver")
                    ul(class="navbar-nav ml-auto")
                        li(class="nav-item")
                           a(class="nav-link" href="#") ABOUT 

                        li(class="nav-item")
                          a(class="nav-link" href="#") IDEAS & INSIPRATION 

                        li(class="nav-item")
                          a(class="nav-link" href="#") PLANING

                        li(class="nav-item")
                          a(class="nav-link" href="#") CONTACT US
                          
                        li(class="nav-item")
                          a(href="#" role="button" class="btn oow" aria-pressed="true") LOG IN
                                                    
                        li(class="nav-item")
                          a(href="#" class="btn btn-oow" role="button" aria-pressed="true") SING UP
                                                    
                          
  
          <!-- End nav -->
          <!-- start header -->
          .header
            .container
              .header-content
                h1(class="text-color") Youre Wedding <br> Adeventure Start Here
                .section-color(class="hide-on-small-only hide-on-med-only")
                a(class="btn btn-oow"  href="#" ) Sing Up
                p(class="text-color") Already a member? <a href="#" class="oow">Log in</a> 
          <!-- End Header -->   
          script(src="js/jquery-3.2.1.min.js")
          script(src="js/tether.js")
          script(src="js/bootstrap.min.js")
          script(src="js/fontawesome-all.js")
          script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OOW </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!-- start nav -->
    <nav class="navbar navbar-toggleable-md navbar-light">
      <div class="container">
        
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#silver" aria-controls="navbarSupportedContent" aria-expended="false" aria-lebal="toggle navgation">menu</button>
        <div class="collapse navbar-collapse" id="silver">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ABOUT </a></li>
            <li class="nav-item"><a class="nav-link" href="#">IDEAS & INSIPRATION </a></li>
            <li class="nav-item"><a class="nav-link" href="#">PLANING</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
            <li class="nav-item"><a class="btn oow" href="#" role="button" aria-pressed="true">LOG IN</a></li>
            <li class="nav-item"><a class="btn btn-oow" href="#" role="button" aria-pressed="true">SING UP</a></li>
          </ul>
        </div>
      </div>
    </nav><!-- End nav -->
<!-- start header -->
    <div class="header">
      <div class="container">
        <div class="header-content">
          <h1 class="text-color">Youre Wedding <br> Adeventure Start Here</h1>
          <div class="section-color hide-on-small-only hide-on-med-only"></div><a class="btn btn-oow" href="#">Sing Up</a>
          <p class="text-color">Already a member? <a href="#" class="oow">Log in</a> </p>
        </div>
      </div>
    </div><!-- End Header -->   
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
