login.pug
extends index
block append linksCss  
  link(rel="stylesheet" , href="css/login/singin.css")

block pageTitle
  title Sing In
  
block pageContent
  |
  <!-- start Nav -->
  nav(class="navbar navbar-toggleable-md navbar-light")
     .container
          |
          |
          a(class="navbar-brand", href="index.html")
              img(src="img/Home-page/logo.png")

  |
  |
  <!-- End Nav -->
  |
  |
  <!-- start Sing In -->
  .singin
    .container
      .row
        .left(class="col-lg-6 col-md-12 col-sm-12 text-center")
          h1 Log In Into Your Account
          p Welcome back! Please enter your access info
          img(src="img/login/undraw_freelancer_b0my.svg")
            
          .group
            .birds-one 
              img(src="img/login/Group 200.svg")  
            .birds-two 
              img(src="img/login/Group 200.svg")    
            .birds-three 
              img(src="img/login/Group 200.svg")   
          
          .group
            .papple-two 
              img(src="img/login/Group 197.svg")  
            .papple-three 
              img(src="img/login/Group 197.svg")    

        .right(class="col-lg-6 col-md-12 col-sm-12 text-center")
          h1 Login
          p Create New <a href="singup.html"> Account </a>
          form
            input(type="email"  ,id="email" , class="btn-sub", name="email", placeholder="Enter Your Email Address" required)
            input(type="password" , id="password"  , class="btn-sub" , placeholder="Enter Your password" minlength="8" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"  required)
            div(class="form")
              button(type="submit" , name="submit", class="btn-one") Login As Merry
              button(type="submit" , name="submit", class="btn-two") Login As work
          .forget
            a(href="#") Forget Password    
        .underfoo
          .group      
            .papple-one 
              img(src="img/login/Group 198.svg")     
          p @Oow copyright  2018    
    

            
 

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sing In</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login/singin.css">
  </head>
  <body>
    <!-- start Nav -->
    <nav class="navbar navbar-toggleable-md navbar-light">
      <div class="container">

        <a class="navbar-brand" href="index.html"><img src="img/Home-page/logo.png"></a>
      </div>
    </nav>
    <!-- End Nav -->
    <!-- start login -->
    <div class="singin">
      <div class="container">
        <div class="row">
          <div class="left col-lg-6 col-md-12 col-sm-12 text-center">
            <h1>Log In Into Your Account</h1>
            <p>Welcome back! Please enter your access info</p><img src="img/login/undraw_freelancer_b0my.svg">
            <div class="group">
              <div class="birds-one"> <img src="img/login/Group 200.svg"></div>
              <div class="birds-two"> <img src="img/login/Group 200.svg"></div>
              <div class="birds-three"> <img src="img/login/Group 200.svg"></div>
            </div>
            <div class="group">
              <div class="papple-two"> <img src="img/login/Group 197.svg"></div>
              <div class="papple-three"> <img src="img/login/Group 197.svg"></div>
            </div>
          </div>
          <div class="right col-lg-6 col-md-12 col-sm-12 text-center">
            <h1>Login</h1>
            <p>Create New <a href="singup.html"> Account </a></p>
            <form id="login-form">
              <div class="input-field">
                <input class="btn-sub" type="email" id="login-email" name="email" placeholder="Enter Your Email Address" required>
              </div>
              <div class="input-field">
                <input class="btn-sub" type="password" id="login-password" placeholder="Enter Your password" minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?!.*s).*$" title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required>
              </div>
              <div class="form">
                <button class="btn-one" type="submit" name="submit">Login As Merry</button>
                <button class="btn-two" type="submit" name="submit">Login As work</button>
              </div>
              <div class="forget"><a href="#">Forget Password    </a></div>
            </form>
          </div>
          <div class="underfoo">
            <div class="group">
              <div class="papple-one"> <img src="img/login/Group 198.svg"></div>
            </div>
            <p>@Oow copyright  2018    </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
