plan1.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Planing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/planning/planning.css">
  </head>
  <body>
    <!-- start Nav -->
    <nav class="navbar navbar-toggleable-md navbar-light">
      <div class="container">
        
        <a class="navbar-brand" href="#"><img src="img/Home-page/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#silver" aria-controls="navbarSupportedContent" aria-expended="false" aria-lebal="toggle navgation">menu</button>
        <div class="collapse navbar-collapse" id="silver">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="btn oow" href="#" role="button" aria-pressed="true">LOG IN</a></li>
            <li class="nav-item"><a class="btn btn-oow" href="#" role="button" aria-pressed="true">SING UP         </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Nav -->
    <!-- start footer --> 
    <div class="footer">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 foot-img"><img src="img/Home-page/Mask Group 9.svg">
          <div class="foo-cont">
            <p class="foot-para">&copy; 2019 Oow All Rights Reserved              </p>
            <div class="show">
              <ul class="list-terms ml-auto">
                <li class="nav-item"><a class="nav-link" href="#Terms &amp; Conditions">TERMS & CONDITIONS</a></li>
                <li class="nav-item"><a class="nav-link" href="#Privacy Policy">PRIVACY POLICY</a></li>
              </ul>
              <ul class="list-unstyled lists">
                <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i>    </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

plan1.pug
extends index
block append linksCss  
  link(rel="stylesheet" , href="css/planning/planning.css")

  
  
block pageTitle
  title Planing
block pageContent
  |
  <!-- start Nav -->
  nav(class="navbar navbar-toggleable-md navbar-light")
     .container
          |
          |
          a(class="navbar-brand", href="#")
              img(src="img/Home-page/logo.png")
          

          button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#silver" aria-controls="navbarSupportedContent"  aria-expended="false" aria-lebal="toggle navgation") menu
                
          div(class="collapse navbar-collapse", id="silver")
            ul(class="navbar-nav ml-auto")
                li(class="nav-item")
                  a(href="#" role="button" class="btn oow" aria-pressed="true") LOG IN
                                            
                li(class="nav-item")
                  a(href="#" class="btn btn-oow" role="button" aria-pressed="true") SING UP         
  |
  |
  <!-- End Nav -->
  
  
  |
  |
  <!-- start footer --> 
  .footer
    .row
      div(class="col-lg-12 col-md-12 col-sm-12 foot-img")
        img(src="img/Home-page/Mask Group 9.svg") 
        div(class="foo-cont")
          p(class="foot-para") &copy; 2019 Oow All Rights Reserved              
          div(class="show")
              ul(class="list-terms ml-auto")
                    li(class="nav-item")
                      a(class="nav-link" href="#Terms & Conditions") TERMS & CONDITIONS

                    li(class="nav-item")
                      a(class="nav-link" href="#Privacy Policy") PRIVACY POLICY
                      
              ul(class="list-unstyled lists")
                li
                  a(href="#")
                    <i class="fab fa-facebook-square fa-2x"></i>
                li  
                  a(href="#")
                    <i class="fab fa-twitter-square fa-2x"></i>
                li
                  a(href="#")
                    <i class="fab fa-instagram fa-2x"></i>    
  |
  |
  <!-- End footer -->
